<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is a page which containg the descreption about Navneet">
    <title>About Navneet</title>
</head>
<body>
    <h1>Navneet</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus omnis quos ea aperiam cumque? Debitis corporis necessitatibus alias fugiat mollitia sunt soluta illo accusantium vel porro, aperiam saepe sed quos molestias ea ipsa temporibus nihil blanditiis, cum eveniet consectetur, ad quia ipsam! Necessitatibus, nobis molestiae.</p>
</body>
</html>